# MovieApp

MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/: BaseApplication.kt
MovieApp/app/src/main/java/com/example/movieapp/core/infra/: Exceptions.kt  NetworkResponse.kt  SafeCall.kt
MovieApp/app/src/main/java/com/example/movieapp/core/infra/di/: AppModule.kt
MovieApp/app/src/main/java/com/example/movieapp/core/network/: NetworkConfig.kt  NetworkServices.kt
MovieApp/app/src/main/java/com/example/movieapp/core/network/di/: NetworkModule.kt
MovieApp/app/src/main/java/com/example/movieapp/core/utils/: Constants.kt  Extensions.kt  Utils.kt
MovieApp/app/src/main/java/com/example/movieapp/features/login/data/: ILoginRepository.kt  LoginRepositoryImpl.kt
MovieApp/app/src/main/java/com/example/movieapp/features/login/di/: LoginModule.kt
MovieApp/app/src/main/java/com/example/movieapp/features/login/domain/: LoginRequest.kt  LoginResponse.kt
MovieApp/app/src/main/java/com/example/movieapp/features/login/presentation/: LoginViewModel.kt  MainActivity.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/data/: ConnectionManager.kt  IMovieRepository.kt  MoviePagingSource.kt  MovieRepositoryImpl.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/data/db/: MovieDatabase.kt  RemoteKey.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/data/db/dao/: MovieDao.kt  RemoteKeyDao.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/data/db/mediator/: MovieMediator.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/data/paging/: MoviePagingSource.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/di/: MovieModule.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/domain/listmovie/: ListMovieResponse.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/domain/moviedescription/: MovieDescriptionResponse.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/presentation/: MovieActivity.kt  MovieViewModel.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/presentation/listmovie/: ListMovieFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/presentation/listmovie/adapter/: ItemMovieListener.kt  ListMovieAdapter.kt
MovieApp/app/src/main/java/com/example/movieapp/features/movie/presentation/moviedescription/: MovieDescriptionFragment.kt
MovieApp/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_list_movie.xml  fragment_movie_description.xml  item_movie.xml  progress_container_layout.xml
MovieApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movie_app.xml
MovieApp/app/src/main/res/navigation/: movie_navigation.xml
MovieApp/app/src/main/res/values/: colors.xml  ic_launcher_movie_app_background.xml  strings.xml  styles.xml
MovieApp/app/src/main/res/values-night/: themes.xml
MovieApp/app/src/test/java/com/example/movieapp/: CoroutineTestRules.kt  MockData.kt  MovieApiTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
