<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/listMovieFragment">

    <fragment
        android:id="@+id/listMovieFragment"
        android:name="com.example.movieapp.features.movie.presentation.listmovie.ListMovieFragment"
        android:label="@string/list_movie_label"
        tools:layout="@layout/fragment_list_movie">
        <action
            android:id="@+id/action_listMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDescriptionFragment"
        android:name="com.example.movieapp.features.movie.presentation.moviedescription.MovieDescriptionFragment"
        android:label="@string/movie_description_label"
        tools:layout="@layout/fragment_movie_description" />
</navigation>